[gd_scene load_steps=3 format=3 uid="uid://bbmv5ka3j4o3s"]

[ext_resource type="Texture2D" uid="uid://bsoah8gdmv5su" path="res://icon.svg" id="1_ti0js"]
[ext_resource type="PackedScene" uid="uid://bs1eddaicb0iy" path="res://Scenes/Character/character.tscn" id="2_kwao3"]

[node name="TEMPTEST" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(156, 6)
scale = Vector2(7.96875, 4.71875)
texture = ExtResource("1_ti0js")

[node name="Character" parent="." instance=ExtResource("2_kwao3")]
