[gd_scene load_steps=12 format=3 uid="uid://7tmputkdxmuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfjlt"]
size = Vector2(40, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00c5u"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y3wa"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sba2"]
size = Vector2(41, 1164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5v8y"]
size = Vector2(40, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmhik"]
size = Vector2(42, 1232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm1fs"]
size = Vector2(40, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s5p3"]
size = Vector2(46.875, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn75h"]
size = Vector2(46.875, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5riq"]
size = Vector2(46.125, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xy4e"]
size = Vector2(45.75, 192)

[node name="EmptyArena" type="Area2D"]
collision_layer = 4
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 192, 960, 192, 960, 448, 1152, 448, 1152, 648, 0, 648, 0, 448, 192, 448, 192, 192, 0, 192)

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(-20, 96)
shape = SubResource("RectangleShape2D_cfjlt")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(-20, 92)
shape = SubResource("RectangleShape2D_00c5u")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(1192, 456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(-20, 92)
shape = SubResource("RectangleShape2D_5y3wa")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(1192, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(-20, 96)
shape = SubResource("RectangleShape2D_cfjlt")

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2(192, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(-20.5, -386)
shape = SubResource("RectangleShape2D_3sba2")

[node name="Wall6" type="StaticBody2D" parent="Walls"]
position = Vector2(1000, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2(-20, 120)
shape = SubResource("RectangleShape2D_b5v8y")

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2(192, 688)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2(-19, -384)
shape = SubResource("RectangleShape2D_pmhik")

[node name="Wall8" type="StaticBody2D" parent="Walls"]
position = Vector2(192, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
position = Vector2(-20, 143)
shape = SubResource("RectangleShape2D_rm1fs")

[node name="Wall9" type="StaticBody2D" parent="Walls"]
position = Vector2(96, 216)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
position = Vector2(-0.5625, 0)
shape = SubResource("RectangleShape2D_7s5p3")

[node name="Wall10" type="StaticBody2D" parent="Walls"]
position = Vector2(1056, 216)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(-0.5625, 0)
shape = SubResource("RectangleShape2D_qn75h")

[node name="Wall11" type="StaticBody2D" parent="Walls"]
position = Vector2(1064, 424)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
position = Vector2(0.9375, -16)
shape = SubResource("RectangleShape2D_m5riq")

[node name="Wall12" type="StaticBody2D" parent="Walls"]
position = Vector2(64, 424)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
position = Vector2(1.125, 7.99999)
shape = SubResource("RectangleShape2D_8xy4e")
