[gd_scene load_steps=9 format=3 uid="uid://cjgkjhe7k58s"]

[ext_resource type="Script" path="res://Scripts/Character/Player/Player.gd" id="1_goc7c"]
[ext_resource type="Texture2D" uid="uid://dj33hp54ba015" path="res://Textures/Playable Character Sprites/KingArthur/Icon_KingArthur_00.png" id="2_gjdpi"]
[ext_resource type="PackedScene" uid="uid://bmbffq7l4h1xg" path="res://Scenes/Components/Actions/Defensive/bubble_shield.tscn" id="3_5jpqi"]
[ext_resource type="PackedScene" path="res://Scenes/fireball_attack.tscn" id="3_53g7t"]
[ext_resource type="PackedScene" uid="uid://cid0vv4el0hjd" path="res://Scenes/Components/health_component.tscn" id="4_kq5tx"]
[ext_resource type="PackedScene" uid="uid://c74bwndkx5s18" path="res://Scenes/Components/user_movement_component.tscn" id="5_4oels"]
[ext_resource type="PackedScene" uid="uid://b1jwlvk5nun41" path="res://Scenes/Components/resource_component.tscn" id="6_7mpsh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pih8"]

[node name="KingArthur" type="CharacterBody2D"]
z_index = 5
collision_mask = 14
script = ExtResource("1_goc7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_gjdpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pih8")

[node name="PrimaryAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="fireball_attack" parent="PrimaryAction" instance=ExtResource("3_53g7t")]

[node name="SecondaryAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="DefensiveAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="BubbleShield" parent="DefensiveAction" instance=ExtResource("3_5jpqi")]
resist_time = 0.5
cooldown_time = 5.0

[node name="HealthComponent" parent="." instance=ExtResource("4_kq5tx")]
health = 50
armour = 1

[node name="UserMovementComponent" parent="." instance=ExtResource("5_4oels")]

[node name="ResourceComponent" parent="." instance=ExtResource("6_7mpsh")]
