[gd_scene load_steps=10 format=3 uid="uid://rd8ibqy4hei4"]

[ext_resource type="Script" path="res://Scripts/Character/Player/Player.gd" id="1_dbac0"]
[ext_resource type="Texture2D" uid="uid://cf15m74r5a55s" path="res://Textures/Playable Character Sprites/Oberon/Icon_Oberon_00.png" id="2_orwws"]
[ext_resource type="PackedScene" uid="uid://xhr1iffrbnc1" path="res://Scenes/Components/Actions/Attacks/Magic/fireball_attack.tscn" id="3_8weuw"]
[ext_resource type="PackedScene" uid="uid://bmbffq7l4h1xg" path="res://Scenes/Components/Actions/Defensive/bubble_shield.tscn" id="4_7xwnr"]
[ext_resource type="PackedScene" uid="uid://ca6cjartx4dw2" path="res://Scenes/Components/Actions/Attacks/raycast_attack.tscn" id="4_ji8yf"]
[ext_resource type="PackedScene" uid="uid://cid0vv4el0hjd" path="res://Scenes/Components/health_component.tscn" id="5_xa446"]
[ext_resource type="PackedScene" uid="uid://c74bwndkx5s18" path="res://Scenes/Components/user_movement_component.tscn" id="6_q7v6n"]
[ext_resource type="PackedScene" uid="uid://b1jwlvk5nun41" path="res://Scenes/Components/resource_component.tscn" id="7_ened4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pih8"]
radius = 8.0

[node name="OberonTheFairyKing" type="CharacterBody2D"]
z_index = 5
collision_mask = 14
script = ExtResource("1_dbac0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_orwws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pih8")

[node name="PrimaryAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="RaycastAttack" parent="PrimaryAction" instance=ExtResource("4_ji8yf")]

[node name="SecondaryAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="fireball_attack" parent="SecondaryAction" instance=ExtResource("3_8weuw")]

[node name="DefensiveAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="BubbleShield" parent="DefensiveAction" instance=ExtResource("4_7xwnr")]
resist_time = 0.5
cooldown_time = 5.0

[node name="HealthComponent" parent="." instance=ExtResource("5_xa446")]
health = 50
armour = 1

[node name="UserMovementComponent" parent="." instance=ExtResource("6_q7v6n")]

[node name="ResourceComponent" parent="." instance=ExtResource("7_ened4")]
