[gd_scene load_steps=10 format=3 uid="uid://cfpdkarbgnd5w"]

[ext_resource type="Script" path="res://Scripts/Character/Player/Player.gd" id="1_22n41"]
[ext_resource type="Texture2D" uid="uid://bsoah8gdmv5su" path="res://icon.svg" id="2_vxqtm"]
[ext_resource type="PackedScene" uid="uid://xhr1iffrbnc1" path="res://Scenes/Components/Actions/Attacks/fireball_attack.tscn" id="3_3me6b"]
[ext_resource type="PackedScene" uid="uid://b0vdyg8ghc3pw" path="res://Scenes/Components/Actions/Attacks/raycast_attack.tscn" id="4_adt8d"]
[ext_resource type="PackedScene" uid="uid://bmbffq7l4h1xg" path="res://Scenes/Components/Actions/Defensive/bubble_shield.tscn" id="5_ov3vl"]
[ext_resource type="PackedScene" uid="uid://cid0vv4el0hjd" path="res://Scenes/Components/health_component.tscn" id="6_2ipau"]
[ext_resource type="PackedScene" uid="uid://c74bwndkx5s18" path="res://Scenes/Components/user_movement_component.tscn" id="7_m6pn7"]
[ext_resource type="PackedScene" uid="uid://b1jwlvk5nun41" path="res://Scenes/Components/resource_component.tscn" id="8_yhy4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2mch"]

[node name="RobinHood" type="CharacterBody2D"]
z_index = 5
collision_mask = 14
script = ExtResource("1_22n41")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_vxqtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2mch")

[node name="PrimaryAction" type="Node2D" parent="."]

[node name="fireball_attack" parent="PrimaryAction" instance=ExtResource("3_3me6b")]

[node name="SecondaryAction" type="Node2D" parent="."]

[node name="RaycastAttack" parent="SecondaryAction" instance=ExtResource("4_adt8d")]

[node name="DefensiveAction" type="Node2D" parent="."]

[node name="BubbleShield" parent="DefensiveAction" instance=ExtResource("5_ov3vl")]

[node name="HealthComponent" parent="." instance=ExtResource("6_2ipau")]
health = 50

[node name="UserMovementComponent" parent="." instance=ExtResource("7_m6pn7")]

[node name="ResourceComponent" parent="." instance=ExtResource("8_yhy4t")]
