[gd_scene load_steps=16 format=3 uid="uid://36fxkugwg738"]

[ext_resource type="FontFile" uid="uid://ocm07clnjlfe" path="res://Textures/THE BOLD FONT.otf" id="2_pffni"]
[ext_resource type="Script" path="res://Menus/character_select.gd" id="2_rdqyx"]
[ext_resource type="Texture2D" uid="uid://dj33hp54ba015" path="res://Textures/Playable Character Sprites/KingArthur/Icon_KingArthur_00.png" id="2_rsse1"]
[ext_resource type="Texture2D" uid="uid://dpei4ttym5q3f" path="res://Textures/Playable Character Sprites/RobinHood/Icon_RobinHood_00.png" id="3_sdn5r"]
[ext_resource type="Texture2D" uid="uid://h6q16tiys3b6" path="res://Textures/Playable Character Sprites/Goose/Icon_Goose_00.png" id="4_73fa4"]
[ext_resource type="Texture2D" uid="uid://cnbn1d3ndnn08" path="res://Images/Textures/Face Icon Smol.png" id="5_y3g3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl725"]
bg_color = Color(0, 0, 0, 0.74902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color(0, 0, 0, 0.847059)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q3ks"]
bg_color = Color(0.12549, 0.619608, 0.862745, 0.74902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0267877, 0.331752, 0.47499, 0.74902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5dro"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_8o15p"]
font = ExtResource("2_pffni")
font_size = 23

[sub_resource type="Animation" id="Animation_tivga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonControl/Select_Character1_Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonControl/Select_Character2_Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 161)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonControl/Select_Character3_Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 311)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonControl/Select_Character4_Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(438, 11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonControl/Select_Character5_Button:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(438, 161)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonControl/Select_Character6_Button:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(438, 311)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonControl/Select_Character1_Button:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtonControl/Select_Character2_Button:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtonControl/Select_Character3_Button:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ButtonControl/Select_Character4_Button:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ButtonControl/Select_Character5_Button:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ButtonControl/Select_Character6_Button:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ButtonControl:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 104)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Panel:size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(680, 200)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Panel:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(220, 240)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ColorRect:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.392157)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ButtonControl:size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(860, 464)]
}

[sub_resource type="Animation" id="Animation_od63q"]
resource_name = "StartUpAnim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonControl/Select_Character1_Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.03144, 3.03144),
"update": 0,
"values": [Vector2(-600, 11), Vector2(26, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonControl/Select_Character2_Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(3.24901, 3.24901),
"update": 0,
"values": [Vector2(-600, 161), Vector2(26, 161)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonControl/Select_Character3_Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(3.24901, 3.24901),
"update": 0,
"values": [Vector2(-600, 311), Vector2(26, 311)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonControl/Select_Character4_Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3, 1.8),
"transitions": PackedFloat32Array(3.03143, 3.03143),
"update": 0,
"values": [Vector2(1064, 11), Vector2(438, 11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonControl/Select_Character5_Button:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(3.03143, 3.03143),
"update": 0,
"values": [Vector2(1064, 161), Vector2(438, 161)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonControl/Select_Character6_Button:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(3.03143, 3.03143),
"update": 0,
"values": [Vector2(1064, 311), Vector2(438, 311)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonControl/Select_Character1_Button:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtonControl/Select_Character2_Button:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtonControl/Select_Character3_Button:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ButtonControl/Select_Character4_Button:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ButtonControl/Select_Character5_Button:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ButtonControl/Select_Character6_Button:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 140)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Panel:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.153893),
"update": 0,
"values": [Vector2(220, 700)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ColorRect:color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ButtonControl:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2.82843),
"update": 0,
"values": [Vector2(144, 104)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ButtonControl:size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(860, 464)]
}

[sub_resource type="Animation" id="Animation_5b1ch"]
resource_name = "levelOptions"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.82843, 2.82843),
"update": 0,
"values": [Vector2(144, 104), Vector2(144, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(680, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.153893, 0.153893),
"update": 0,
"values": [Vector2(220, 700), Vector2(220, 240)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.7411, 1.7411),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.392157)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonControl:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(860, 464)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl4ps"]
_data = {
"RESET": SubResource("Animation_tivga"),
"StartUpAnim": SubResource("Animation_od63q"),
"levelOptions": SubResource("Animation_5b1ch")
}

[sub_resource type="LabelSettings" id="LabelSettings_kp7m5"]
font = ExtResource("2_pffni")
font_size = 64

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rdqyx")
target_Level_level_1 = "Levels/DebugLevel.tscn"
target_Level_main_menu = "Menus/main_menu.tscn"
button_style_default = SubResource("StyleBoxFlat_rl725")
button_style_select = SubResource("StyleBoxFlat_1q3ks")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 932.0
offset_top = 594.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
theme_override_font_sizes/font_size = 16
text = "Confirm Team"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 22.0
offset_right = -932.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
theme_override_font_sizes/font_size = 16
text = "Return to Menu"

[node name="ButtonControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 104.0
offset_right = 1004.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(432, 232)

[node name="Select_Character1_Button" type="Button" parent="ButtonControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 11.0
offset_right = 426.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
text = "Select
King Arthur"
icon = ExtResource("2_rsse1")
alignment = 0

[node name="Select_Character2_Button" type="Button" parent="ButtonControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 161.0
offset_right = 426.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
text = "Select
Robin hood"
icon = ExtResource("3_sdn5r")
alignment = 0

[node name="Select_Character3_Button" type="Button" parent="ButtonControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 311.0
offset_right = 426.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
text = "Select
Character3"
icon = ExtResource("4_73fa4")
alignment = 0

[node name="Select_Character4_Button" type="Button" parent="ButtonControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 11.0
offset_right = 838.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
text = "Select
Character4"
icon = ExtResource("5_y3g3i")
alignment = 0

[node name="Select_Character5_Button" type="Button" parent="ButtonControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 161.0
offset_right = 838.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
text = "Select
Character5"
icon = ExtResource("5_y3g3i")
alignment = 0

[node name="Select_Character6_Button" type="Button" parent="ButtonControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 311.0
offset_right = 838.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pffni")
text = "Select
MF Vroom"
icon = ExtResource("5_y3g3i")
alignment = 0

[node name="Panel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 240.0
offset_right = 900.0
offset_bottom = 440.0
theme_override_constants/separation = 8
alignment = 1

[node name="WoodlandHouse" type="Panel" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p5dro")

[node name="Label" type="Label" parent="Panel/WoodlandHouse"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Woodland House"
label_settings = SubResource("LabelSettings_8o15p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RiverCascade" type="Panel" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/RiverCascade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "River Cascade"
label_settings = SubResource("LabelSettings_8o15p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MerlinsTower" type="Panel" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/MerlinsTower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Merlins tower
"
label_settings = SubResource("LabelSettings_8o15p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl4ps")
}
autoplay = "StartUpAnim"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 21.0
offset_right = -276.0
offset_bottom = -563.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 32)
theme_override_font_sizes/font_size = 32
text = "Select Team"
label_settings = SubResource("LabelSettings_kp7m5")
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ButtonControl/Select_Character1_Button" to="." method="_on_select_character_1_button_pressed"]
[connection signal="pressed" from="ButtonControl/Select_Character2_Button" to="." method="_on_select_character_2_button_pressed"]
[connection signal="pressed" from="ButtonControl/Select_Character3_Button" to="." method="_on_select_character_3_button_pressed"]
[connection signal="pressed" from="ButtonControl/Select_Character4_Button" to="." method="_on_select_character_4_button_pressed"]
[connection signal="pressed" from="ButtonControl/Select_Character5_Button" to="." method="_on_select_character_5_button_pressed"]
[connection signal="pressed" from="ButtonControl/Select_Character6_Button" to="." method="_on_select_character_6_button_pressed"]
