[gd_scene load_steps=2 format=3 uid="uid://cjafnq2r4f08n"]

[ext_resource type="Script" path="res://Scripts/Components/Actions/Defensive/dash_action.gd" id="1_cdjtx"]

[node name="DashComponent" type="Node"]
script = ExtResource("1_cdjtx")

[node name="DashTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
