[gd_scene load_steps=7 format=3 uid="uid://bbmv5ka3j4o3s"]

[ext_resource type="Script" path="res://Scripts/DELETEMETEST.gd" id="1_vmmgu"]
[ext_resource type="PackedScene" uid="uid://0vb83wfs1stj" path="res://Scenes/Components/static_damage_element.tscn" id="3_522r3"]
[ext_resource type="PackedScene" uid="uid://7tmputkdxmuf" path="res://Scenes/empty_arena.tscn" id="4_x8guw"]
[ext_resource type="PackedScene" uid="uid://d22mivc3fy6ts" path="res://Scenes/Components/damage_element.tscn" id="5_a30s6"]

[ext_resource type="PackedScene" uid="uid://dktnlhjatfngg" path="res://Scenes/Healthbars.tscn" id="7_xxfqd"]


[node name="TEMPTEST" type="Node2D"]
script = ExtResource("1_vmmgu")

[node name="EmptyArena" parent="." instance=ExtResource("4_x8guw")]

[node name="StaticDamageElement" parent="." instance=ExtResource("3_522r3")]
position = Vector2(735, 290)

[node name="DamageElement" parent="." instance=ExtResource("5_a30s6")]
position = Vector2(533, 357)


[node name="Character" parent="." instance=ExtResource("2_xnnp0")]

[node name="HealthBarUI" parent="." instance=ExtResource("7_xxfqd")]

