[gd_scene load_steps=10 format=3 uid="uid://dbfsf38esgiwf"]

[ext_resource type="Script" path="res://Scripts/Character/Boss/merlin.gd" id="1_r10hk"]
[ext_resource type="AudioStream" uid="uid://bg5edk0abb8mc" path="res://Audio/SFX/body_hit.wav" id="3_shfub"]
[ext_resource type="PackedScene" uid="uid://xhr1iffrbnc1" path="res://Scenes/Components/Actions/Attacks/Magic/fireball_attack.tscn" id="4_o4bp4"]
[ext_resource type="PackedScene" uid="uid://b22mbah3esni7" path="res://Scenes/Components/Actions/Attacks/Melee/attack_sword_swipe_1.tscn" id="5_7qdw4"]
[ext_resource type="PackedScene" uid="uid://cid0vv4el0hjd" path="res://Scenes/Components/health_component.tscn" id="6_n87pw"]
[ext_resource type="AudioStream" uid="uid://rts4ebkdm77c" path="res://Audio/SFX/fireball_cast.wav" id="6_r3j3o"]
[ext_resource type="PackedScene" uid="uid://bxrjko83xlhxa" path="res://Animations/Bosses/Merlin/Anims_Merlin_00.tscn" id="8_citex"]
[ext_resource type="AudioStream" uid="uid://dibx1b0if04cw" path="res://Audio/SFX/sword_swing.wav" id="8_tvlnl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh234"]
radius = 18.0

[node name="Merlin" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_r10hk")

[node name="HealthComponent" parent="." instance=ExtResource("6_n87pw")]
health = 50
armour = 1
sound_ref = ExtResource("3_shfub")

[node name="MerlinAnims" parent="." instance=ExtResource("8_citex")]
animation = &"WalkSE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mh234")

[node name="RangedActions" type="Node2D" parent="."]
rotation = 1.5708

[node name="fireball_attack" parent="RangedActions" instance=ExtResource("4_o4bp4")]
sound_ref = ExtResource("6_r3j3o")

[node name="SwordSwipe" parent="RangedActions" instance=ExtResource("5_7qdw4")]
rotation = -1.5708
sound_ref = ExtResource("8_tvlnl")

[node name="MeleeActions" type="Node2D" parent="."]

[node name="RangedAttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="died_signal" from="HealthComponent" to="." method="_on_health_component_died_signal"]
[connection signal="timeout" from="RangedAttackTimer" to="." method="_on_ranged_attack_timer_timeout"]

[editable path="RangedActions/fireball_attack"]
