[gd_scene load_steps=5 format=3 uid="uid://dbfsf38esgiwf"]

[ext_resource type="Script" path="res://Scripts/Character/Boss/merlin.gd" id="1_r10hk"]
[ext_resource type="PackedScene" uid="uid://cid0vv4el0hjd" path="res://Scenes/Components/health_component.tscn" id="6_n87pw"]
[ext_resource type="PackedScene" uid="uid://bxrjko83xlhxa" path="res://Animations/Bosses/Merlin/Anims_Merlin_00.tscn" id="8_citex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh234"]
radius = 18.0

[node name="Merlin" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_r10hk")

[node name="HealthComponent" parent="." instance=ExtResource("6_n87pw")]
health = 50
armour = 1

[node name="MerlinAnims" parent="." instance=ExtResource("8_citex")]
animation = &"WalkSE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mh234")

[node name="RangedActions" type="Node2D" parent="."]

[node name="MeleeActions" type="Node2D" parent="."]
