[gd_scene load_steps=10 format=3 uid="uid://m0cejh1o3a3a"]

[ext_resource type="Script" path="res://Scripts/Character/Player/Player.gd" id="1_j6s8s"]
[ext_resource type="Texture2D" uid="uid://b8b3sno3rbbdi" path="res://Images/Boss Sprites/Merlin/Icon_Merlin_00.png" id="2_7nrl1"]
[ext_resource type="PackedScene" uid="uid://bxlxgk0bvt4x0" path="res://Scenes/Components/Actions/Attacks/crossbow_attack.tscn" id="3_fw6hr"]
[ext_resource type="PackedScene" uid="uid://b22mbah3esni7" path="res://Scenes/Components/Actions/Attacks/attack_sword_swipe_1.tscn" id="4_fed0a"]
[ext_resource type="PackedScene" uid="uid://cjafnq2r4f08n" path="res://Scenes/Components/Actions/Defensive/dash_action.tscn" id="5_p0ksg"]
[ext_resource type="PackedScene" uid="uid://cid0vv4el0hjd" path="res://Scenes/Components/health_component.tscn" id="6_wx1re"]
[ext_resource type="PackedScene" uid="uid://b1jwlvk5nun41" path="res://Scenes/Components/resource_component.tscn" id="7_db0tf"]
[ext_resource type="PackedScene" uid="uid://wucjj4n8wrd7" path="res://Scenes/Character/Boss/boss_ai.tscn" id="8_c4ug4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pih8"]

[node name="RedRidingHood" type="CharacterBody2D"]
z_index = 5
collision_mask = 14
script = ExtResource("1_j6s8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7nrl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pih8")

[node name="PrimaryAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="crossbow_attack" parent="PrimaryAction" instance=ExtResource("3_fw6hr")]

[node name="SecondaryAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="SwordSwipe" parent="SecondaryAction" instance=ExtResource("4_fed0a")]

[node name="DefensiveAction" type="Node2D" parent="."]
rotation = 1.5708

[node name="Dash" parent="DefensiveAction" instance=ExtResource("5_p0ksg")]

[node name="HealthComponent" parent="." instance=ExtResource("6_wx1re")]
health = 50
armour = 1

[node name="ResourceComponent" parent="." instance=ExtResource("7_db0tf")]

[node name="BossAI" parent="." instance=ExtResource("8_c4ug4")]
