[gd_scene load_steps=18 format=3 uid="uid://c3k1kxm3bc1bm"]

[ext_resource type="Script" path="res://Scripts/Character/Boss/three_wise_men.gd" id="1_fjkar"]
[ext_resource type="PackedScene" uid="uid://xhr1iffrbnc1" path="res://Scenes/Components/Actions/Attacks/Magic/fireball_attack.tscn" id="3_j5icv"]
[ext_resource type="Texture2D" uid="uid://dwpco4l8kfs1g" path="res://Textures/Boss Sprites/Wise Men Of Gotham/SpriteSheet_WMG_00.png" id="4_6h30t"]
[ext_resource type="PackedScene" uid="uid://dk41d240mf033" path="res://Scenes/Components/Actions/Attacks/Magic/iceball_attack.tscn" id="5_nuyp8"]
[ext_resource type="PackedScene" uid="uid://dmh3ob3430mdm" path="res://Scenes/Components/Actions/Attacks/Magic/acidball_attack.tscn" id="6_fkxiy"]
[ext_resource type="PackedScene" uid="uid://cid0vv4el0hjd" path="res://Scenes/Components/health_component.tscn" id="6_wwn4c"]
[ext_resource type="AudioStream" uid="uid://dxft1hkl7b1vs" path="res://Audio/SFX/metallic_hit.wav" id="10_dcf2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pih8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxr1b"]
atlas = ExtResource("4_6h30t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0ca"]
atlas = ExtResource("4_6h30t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0pts"]
atlas = ExtResource("4_6h30t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6vw"]
atlas = ExtResource("4_6h30t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hoe"]
atlas = ExtResource("4_6h30t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3sen"]
atlas = ExtResource("4_6h30t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14fa"]
atlas = ExtResource("4_6h30t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i36h"]
atlas = ExtResource("4_6h30t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2ily"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0pts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hoe")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3sen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i36h")
}],
"loop": true,
"name": &"rowing",
"speed": 8.0
}]

[node name="ThreeWiseMenBoss" type="CharacterBody2D"]
z_index = 5
collision_layer = 65535
collision_mask = 14
script = ExtResource("1_fjkar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pih8")

[node name="HealthComponent" parent="." instance=ExtResource("6_wwn4c")]
health = 50
armour = 1
sound_ref = ExtResource("10_dcf2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2ily")
animation = &"rowing"
autoplay = "rowing"

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="RangedActions" type="Node2D" parent="."]

[node name="Ice Ball Attack" parent="RangedActions" instance=ExtResource("5_nuyp8")]

[node name="Acid Ball Attack" parent="RangedActions" instance=ExtResource("6_fkxiy")]

[node name="fireball_attack" parent="RangedActions" instance=ExtResource("3_j5icv")]

[node name="MeleeActions" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="died_signal" from="HealthComponent" to="." method="_on_health_component_died_signal"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
