[gd_scene load_steps=8 format=3 uid="uid://bcp08ef822d37"]

[ext_resource type="PackedScene" uid="uid://bk3ae6a5v0fon" path="res://Scenes/scrolling_background.tscn" id="1_k13x5"]
[ext_resource type="Texture2D" uid="uid://b3qhide1flnmq" path="res://Images/Background/River Test Background.png" id="2_mtju2"]
[ext_resource type="PackedScene" uid="uid://cjgkjhe7k58s" path="res://Scenes/Character/Player/king_arthur.tscn" id="3_01rjq"]
[ext_resource type="Script" path="res://Scripts/Level/River/DownwardsForcePool.gd" id="3_8c3ya"]
[ext_resource type="PackedScene" uid="uid://d22mivc3fy6ts" path="res://Scenes/Components/damage_element.tscn" id="5_ma85h"]
[ext_resource type="PackedScene" uid="uid://0vb83wfs1stj" path="res://Scenes/Components/static_damage_element.tscn" id="5_ok5tw"]
[ext_resource type="PackedScene" uid="uid://db5mujv3yhta3" path="res://Scenes/offscreen_respawner.tscn" id="7_fun08"]

[node name="RiverLevel" type="Node2D"]

[node name="ScrollingBackground" parent="." instance=ExtResource("1_k13x5")]
bg_texture = ExtResource("2_mtju2")

[node name="PlayerSpawnMarker" type="Marker2D" parent="."]
position = Vector2(804, 329)

[node name="DownwardsForcePool" type="Node2D" parent="."]
script = ExtResource("3_8c3ya")
gravity = 100.0

[node name="KingArthur" parent="DownwardsForcePool" instance=ExtResource("3_01rjq")]
position = Vector2(890, 396)

[node name="DamageElement" parent="DownwardsForcePool" instance=ExtResource("5_ma85h")]
position = Vector2(675, 257)

[node name="StaticDamageElement" parent="." instance=ExtResource("5_ok5tw")]
position = Vector2(562, 712)
scale = Vector2(10.4, 1)

[node name="OffscreenRespawner" parent="." instance=ExtResource("7_fun08")]
position = Vector2(561, 930)
