[gd_scene load_steps=5 format=3 uid="uid://c647663agp214"]

[ext_resource type="Script" path="res://Scripts/fireball.gd" id="1_2mhru"]
[ext_resource type="PackedScene" uid="uid://cj3tlss4xk6xb" path="res://Scenes/Components/Actions/Attacks/Ranged/longbow_fire_explosion.tscn" id="2_6p7x2"]
[ext_resource type="Texture2D" uid="uid://ccrwsig0bh7jn" path="res://Images/Attacks/projectile-weapon-sprites.png" id="3_7kl5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60pv4"]
radius = 9.0

[node name="Fire arrow Projectile" type="Node2D"]
script = ExtResource("1_2mhru")
damage_aoe_scene = ExtResource("2_6p7x2")
travel_speed = 5.0
damage_type = 1
impact_explosion = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7kl5d")
region_enabled = true
region_rect = Rect2(25, 466, 15, 37)

[node name="Area" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_60pv4")

[connection signal="body_entered" from="Area" to="." method="_on_fireball_area_body_entered"]
