[gd_scene load_steps=2 format=3 uid="uid://cimyxxp7tx4hm"]

[ext_resource type="Script" path="res://Scripts/Components/Actions/Attacks/thrown_attack.gd" id="1_expgy"]

[node name="thrown_star_attack" type="Node2D"]
script = ExtResource("1_expgy")
thrown_attack_cooldown = 1.0
damage = 2
damage_type = null
cooldown_time = null
