[gd_scene load_steps=4 format=3 uid="uid://cf06r40mtgdkb"]

[ext_resource type="Script" path="res://crossbowbolt.gd" id="1_3xjp5"]
[ext_resource type="Texture2D" uid="uid://dj3maxhybohwe" path="res://Textures/Playable Character Sprites/GrandmaWolf/Icon_GrandmaWolf_00.png" id="2_vlcgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82wwo"]
size = Vector2(107.927, 72.8792)

[node name="crossbowbolt" type="Node2D"]
script = ExtResource("1_3xjp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vlcgs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.23141, 16.0979)
rotation = -0.422212
shape = SubResource("RectangleShape2D_82wwo")

[connection signal="body_entered" from="Area2D" to="." method="_on_crossbow_area_body_entered"]
