[gd_scene load_steps=2 format=3 uid="uid://cxn66yxnlj23e"]

[ext_resource type="PackedScene" uid="uid://b22mbah3esni7" path="res://Scenes/Components/Actions/Attacks/attack_sword_swipe_1.tscn" id="1_7fd04"]

[node name="SwordSwipe2" instance=ExtResource("1_7fd04")]

[node name="Sprite2D" parent="Area2D" index="0"]
region_rect = Rect2(21, 64, 22, 64)
