[gd_scene load_steps=5 format=3 uid="uid://ca6cjartx4dw2"]

[ext_resource type="Script" path="res://Scripts/Components/Actions/Attacks/RaycastAttack.gd" id="1_rpc4h"]
[ext_resource type="Script" path="res://Scripts/Raycast.gd" id="2_844jg"]
[ext_resource type="AudioStream" uid="uid://ysgt6umyu0w1" path="res://Audio/SFX/butterfly_beam.wav" id="3_sinhb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wj7dc"]
particle_flag_disable_z = true
initial_velocity_min = 41.9
initial_velocity_max = 42.0
gravity = Vector3(0, 0, 0)

[node name="RaycastAttack" type="Node2D"]
rotation = -1.5708
script = ExtResource("1_rpc4h")
b_has_force = true
force = 5.0

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(500, 0)
collision_mask = 36
collide_with_areas = true
script = ExtResource("2_844jg")

[node name="Line2D" type="Line2D" parent="RayCast2D"]
points = PackedVector2Array(0, 0, 500, 0)
default_color = Color(0.941176, 0.670588, 1, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="RayCast2D"]
position = Vector2(492, 1)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_wj7dc")
lifetime = 0.2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sinhb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
